<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butonUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/uicacion"></Button>

        <TextView
            android:id="@+id/tvdireccionTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/butonCerrarSecion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Cerrar Sesion"></Button>


        <Button
            android:id="@+id/botonMYpetciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:hint="MIS ASIGNACIONES"></Button>

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="360dp"
        android:layout_height="528dp"
        android:layout_gravity="bottom|center"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/botonTaerPeticines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:background="@drawable/boton_round"
        android:hint="Mostrar"
        android:textColor="#100505"
        android:textColorHighlight="#0C0303"
        android:textColorHint="#040101"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="MOSTRAR"></Button>


</LinearLayout>